<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hack Simulator</title>
    <link rel="stylesheet" href="/css/style.css">
</head>
<body>
    <!-- Navbar -->
    <header>
        <div class="logo">
            <img src="/images/logo.jpg" alt="Logo Hack Simulator">
            <h1>Hack Simulator</h1>
        </div>
        <nav>
            <ul>
                <li><a href="Desafios.html">Desafios</a></li>
                <li><a href="Ajuda.html">Ajuda</a></li>
                <li><a href="Sobre.html">Sobre-nós</a></li>
                <li><a href="login.html">Login</a></li>
                <li><a href="cadastro.html" class="cta">Cadastrar</a></li>
            </ul>
        </nav>
    </header>

    <!-- Main Content 
    <section class="hero">
        <div class="hero-text">
            <h2>Your Cyber Performance Center</h2>  
            <p>Aprenda sobre a cyberseguranca com simples desafios</p>
            <div class="buttons">
                <button class="btn-read">Ler mais</button>
                <button class="btn-demo">Get a demo</button>
            </div>
        </div
    </section> -->

    <footer>
        <p>This website uses cookies to enhance your experience. <a href="#learn-more">Learn more</a>.</p>
    </footer>

    <script src="script.js"></script>
</body>
</html>
